spring.application.name=Task_Management

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=shubham
#spring.datasource.password=shubham

spring.datasource.url=jdbc:mysql://localhost:3306/TASK_MGMT
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=shubham
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true